# Mouse
set -g mouse on

# Recommended settings
set -g history-limit 10000
set -g base-index 0
setw -g pane-base-index 0

# Mouse scroll
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

# Custom pane splits
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

######################
### DESIGN CHANGES ###
######################

# Silence bells and notifications
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour colour255
setw -g mode-style 'fg=colour255 bg=colour235 bold'

# Panes
set -g pane-border-style 'fg=#375949 bg=default'
set -g pane-active-border-style 'bg=default fg=#375949'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour255'
set -g status-left ' '
set -g status-right ' #[fg=colour255,bg=#375949] %d/%m #[fg=colour255,bg=#375949] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set-option -g allow-rename off
setw -g automatic-rename off

# Window status
setw -g window-status-current-style 'fg=colour255 bg=#375949 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '
setw -g window-status-style 'fg=colour255 bg=colour235'
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

# Bell style
setw -g window-status-bell-style 'fg=colour255 bg=colour236 bold'

# Messages
set -g message-style 'fg=colour255 bg=colour235 bold'
